UserManager/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Для повторяющихся значений Установили значения - Инициализация переменных-->
    <Style x:Key="Style_Header" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>  <!--Горизонтальное выравнивание-->
        <Setter Property="FontFamily" Value="Consolas"/>        <!--Шрифт-->
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="DarkRed"/>
    </Style>

    <Style x:Key="Style_Default" TargetType="Control">  <!--Род. элемент управления-->
        <Setter Property="Margin" Value="5"/>    <!--Внешний отступ-->
        <Setter Property="Padding" Value="3"/>  <!--Внутренний отступ-->
        <Setter Property="FontSize" Value="14"/> <!--Размер шрифта-->
    </Style>

    <Style x:Key="Style_LabelInput" TargetType="Label" BasedOn="{StaticResource ResourceKey=Style_Default}">
        <Setter Property="Foreground" Value="DarkBlue"/>   <!--Цвет шрифта-->
    </Style>

    <Style x:Key="Style_Input" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=Style_Default}">
        <Setter Property="Foreground" Value="DarkMagenta"/>   <!--Цвет шрифта-->
    </Style>

    <Style x:Key="Style_GridInput" TargetType="Grid">
        <!--TargetType="{x:Type TypeName=Grid}"-->
        <Setter Property="Margin" Value="0 25 0 0"/>
    </Style>

    <Style x:Key="Style_StackPanel_Vertical" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="Style_StackPanel_Buttons" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="Style_ButtonDefault" TargetType="Button" BasedOn="{StaticResource Style_Default}">
        <Setter Property="HorizontalAlignment" Value="Center"/>  <!--Гориз. выравнивание-->
        <Setter Property="VerticalAlignment" Value="Center"/>   <!--Верт. выравнивание-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>   <!--Контент горизонтально-->
        <Setter Property="VerticalContentAlignment" Value="Center"/>   <!--Контент вертикально-->
        <Setter Property="Width" Value="150"/>      <!--Ширина-->
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <Style x:Key="Style_ButtonClear" TargetType="Button" BasedOn="{StaticResource Style_ButtonDefault}">
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style x:Key="Style_ButtonAuth" TargetType="Button" BasedOn="{StaticResource Style_ButtonDefault}">
        <Setter Property="Background" Value="Green"/>
    </Style>





</ResourceDictionary>